//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG DIALOGEX 0, 0, 196, 182
STYLE DS_SYSMODAL | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Multipurpose HTTP Proxy v0.1 © by Stas"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Listen at:",IDC_STATIC,14,16,33,10
    EDITTEXT        IDC_PORT,160,15,23,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Start",IDC_START,14,156,50,14
    PUSHBUTTON      "Stop",IDC_STOP,74,156,50,14
    PUSHBUTTON      "Quit",IDC_QUIT,134,156,50,14
    LTEXT           ":",IDC_STATIC,147,18,8,10
    EDITTEXT        IDC_PLUGINFILE,13,111,170,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Load Plugin",IDC_PLUGINLOAD,13,125,48,12
    LTEXT           "Max Connections:",IDC_STATIC,14,34,60,10
    EDITTEXT        IDC_MAXCONN,78,32,23,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_THREADS,160,32,23,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    GROUPBOX        "Server",IDC_STATIC,8,7,181,43
    GROUPBOX        "Service",IDC_STATIC,8,145,181,31
    GROUPBOX        "Plugin",IDC_STATIC,8,99,181,43
    GROUPBOX        "Data Traffic",IDC_STATIC,8,53,181,43
    RTEXT           "Incoming",IDC_STATIC,13,64,30,10
    EDITTEXT        IDC_IN_PKT,47,62,32,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "packets",IDC_STATIC,83,64,28,10
    EDITTEXT        IDC_IN_BYTES,115,62,44,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "bytes",IDC_STATIC,163,64,19,10
    RTEXT           "Outgoing",IDC_STATIC,13,80,30,10
    EDITTEXT        IDC_OUT_PKT,47,78,32,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "packets",IDC_STATIC,83,80,28,10
    EDITTEXT        IDC_OUT_BYTES,115,78,44,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "bytes",IDC_STATIC,163,80,19,10
    CONTROL         "Enable Plugin",IDC_PLUGINON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,127,60,10
    PUSHBUTTON      "Setup Plugin",IDC_PLUGINSETUP,135,125,48,12
    LTEXT           "Active:",IDC_STATIC,130,34,26,10
    EDITTEXT        IDC_HOST,51,15,90,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 194
        TOPMARGIN, 2
        BOTTOMMARGIN, 180
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "proxy.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Very simple HTTP proxy that is able to pass data streams through user-defined plugin\0"
            VALUE "CompanyName", "SysD Destructive Labs\0"
            VALUE "FileDescription", "proxy\0"
            VALUE "FileVersion", "0, 1, 0, 0\0"
            VALUE "InternalName", "proxy\0"
            VALUE "LegalCopyright", "©opyLeft by SysD Destructive Labs, 1997-2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "proxy.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Multipurpose HTTP Proxy\0"
            VALUE "ProductVersion", "0, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

